<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>NPM的package.json文档 | Lou Guanghao</title><meta name="description" content="npm的package.json文档"><meta name="keywords" content="NPM"><meta name="author" content="Lou Guanghao"><meta name="copyright" content="Lou Guanghao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lousanpang.github.io/2020/02/06/frontend/cli/npm-package/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="NPM的package.json文档"><meta name="twitter:description" content="npm的package.json文档"><meta name="twitter:image" content="https://s3.ax1x.com/2021/02/26/yz9I2V.jpg"><meta property="og:type" content="article"><meta property="og:title" content="NPM的package.json文档"><meta property="og:url" content="http://lousanpang.github.io/2020/02/06/frontend/cli/npm-package/"><meta property="og:site_name" content="Lou Guanghao"><meta property="og:description" content="npm的package.json文档"><meta property="og:image" content="https://s3.ax1x.com/2021/02/26/yz9I2V.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Taro@3.x搭建篇" href="http://lousanpang.github.io/2020/08/16/frontend/taro/project-construction/"><link rel="next" title="移动端调试方法总结" href="http://lousanpang.github.io/2020/01/15/frontend/test/mobile-debugging/"><meta name="baidu-site-verification" content="725b13ee7d59bc97f5a2ca424005998c"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'false',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认值"><span class="toc-text">默认值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#name"><span class="toc-text">name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#version"><span class="toc-text">version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#description"><span class="toc-text">description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keywords"><span class="toc-text">keywords</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homepage"><span class="toc-text">homepage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bugs"><span class="toc-text">bugs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#license"><span class="toc-text">license</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#people-fields-author-contributors"><span class="toc-text">people fields: author, contributors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#files"><span class="toc-text">files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#main"><span class="toc-text">main</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bin"><span class="toc-text">bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man"><span class="toc-text">man</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#directories"><span class="toc-text">directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository"><span class="toc-text">repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scripts"><span class="toc-text">scripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config"><span class="toc-text">config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dependencies"><span class="toc-text">dependencies</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖URL"><span class="toc-text">依赖URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖Git-URL"><span class="toc-text">依赖Git URL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-URLs"><span class="toc-text">GitHub URLs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#devDependencies"><span class="toc-text">devDependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#peerDependencies"><span class="toc-text">peerDependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bundledDependencies"><span class="toc-text">bundledDependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#optionalDependencies"><span class="toc-text">optionalDependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#engines"><span class="toc-text">engines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#engineStrict"><span class="toc-text">engineStrict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os"><span class="toc-text">os</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cpu"><span class="toc-text">cpu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preferGlobal"><span class="toc-text">preferGlobal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#private"><span class="toc-text">private</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#publishConfig"><span class="toc-text">publishConfig</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2021/02/26/yz9I2V.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Lou Guanghao</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG"><i class="fa-fw fa fa-github"></i><span> GitHub</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG/lousanpang.github.io/issues"><i class="fa-fw fa fa-coffee"></i><span> Speak</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">NPM的package.json文档</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-06<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-03-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CLI/">CLI</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><a href="https://github.com/ericdum/mujiang.info/issues/6" target="_blank" rel="noopener">package.json中文文档</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文档有所有package.json中必要的配置。它必须是真正的json，而不是js对象。</p>
<p>本文档中描述的很多行为都受npm-config(7)的影响。</p>
<h2 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h2><p>npm会根据包内容设置一些默认值。</p>
<ul>
<li>“scripts”: {“start”: “node server.js”}</li>
</ul>
<p>如果包的根目录有server.js文件，npm会默认将start命令设置为node server.js。</p>
<ul>
<li>“scripts”:{“preinstall”: “node-waf clean || true; node-waf configure build”}</li>
</ul>
<p>如果包的根目录有wscript文件，npm会默认将preinstall命令用node-waf进行编译。</p>
<ul>
<li>“scripts”:{“preinstall”: “node-gyp rebuild”}</li>
</ul>
<p>如果包的根目录有binding.gyp文件，npm会默认将preinstall命令用node-gyp进行编译。</p>
<ul>
<li>“contributors”: […]</li>
</ul>
<p>如果包的根目录有AUTHORS文件，npm会默认逐行按Name <email> (url)格式处理，邮箱和url是可选的。#号和空格开头的行会被忽略。</email></p>
<h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><p>在package.json中<em>最</em>重要的就是name和version字段。他们都是必须的，如果没有就无法install。name和version一起组成的标识在假设中是唯一的。改变包应该同时改变version。</p>
<p>name是这个东西的名字。注意：</p>
<ul>
<li>不要把node或者js放在名字中。因为你写了package.json它就被假定成为了js，不过你可以用”engine”字段指定一个引擎（见后文）。</li>
<li>这个名字会作为在URL的一部分、命令行的参数或者文件夹的名字。任何non-url-safe的字符都是不能用的。</li>
<li>这个名字可能会作为参数被传入require()，所以它应该比较短，但也要意义清晰。</li>
<li>在你爱上你的名字之前，你可能要去npm registry查看一下这个名字是否已经被使用了。<a href="http://registry.npmjs.org/" target="_blank" rel="noopener">http://registry.npmjs.org/</a></li>
</ul>
<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p>在package.json中<em>最</em>重要的就是name和version字段。他们都是必须的，如果没有就无法install。name和version一起组成的标识在假设中是唯一的。改变包应该同时改变version。</p>
<p>version必须能被node-semver解析，它被包在npm的依赖中。（要自己用可以执行npm install semver）</p>
<p>可用的“数字”或者“范围”见semver(7).</p>
<h3 id="description"><a href="#description" class="headerlink" title="description"></a>description</h3><p>放简介，字符串。方便屌丝们在npm search中搜索。</p>
<h3 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h3><p>关键字，数组、字符串。还是方便屌丝们在npm search中搜索。</p>
<h3 id="homepage"><a href="#homepage" class="headerlink" title="homepage"></a>homepage</h3><p>项目官网的url。</p>
<p>注意：这和“url”<em>不</em>一样。如果你放一个“url”字段，registry会以为是一个跳转到你发布在其他地方的地址，然后喊你滚粗。</p>
<p>嗯，滚粗，没开玩笑。</p>
<h3 id="bugs"><a href="#bugs" class="headerlink" title="bugs"></a>bugs</h3><p>你项目的提交问题的url和（或）邮件地址。这对遇到问题的屌丝很有帮助。</p>
<p>差不多长这样：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="attr">"url"</span> : <span class="string">"http://github.com/owner/project/issues"</span>,</span><br><span class="line">    <span class="attr">"email"</span> : <span class="string">"project@hostname.com"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以指定一个或者指定两个。如果你只想提供一个url，那就不用对象了，字符串就行。</p>
<p>如果提供了url，它会被npm bugs命令使用。</p>
<h3 id="license"><a href="#license" class="headerlink" title="license"></a>license</h3><p>你应该要指定一个许可证，让人知道使用的权利和限制的。</p>
<p>最简单的方法是，假如你用一个像BSD或者MIT这样通用的许可证，就只需要指定一个许可证的名字，像这样：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"license"</span> : <span class="string">"BSD"</span> &#125;</span><br></pre></td></tr></table></figure>

<p>如果你又更复杂的许可条件，或者想要提供给更多地细节，可以这样:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"licenses" : [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span> : <span class="string">"MyLicense"</span>,</span><br><span class="line">    <span class="attr">"url"</span> : <span class="string">"http://github.com/owner/project/path/to/license"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在根目录中提供一个许可证文件也蛮好的。</p>
<h3 id="people-fields-author-contributors"><a href="#people-fields-author-contributors" class="headerlink" title="people fields: author, contributors"></a>people fields: author, contributors</h3><p>author是一个人。contributors是一堆人的数组。person是一个有name字段，可选的有url、email字段的对象，像这样：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span> : <span class="string">"Barney Rubble"</span>,</span><br><span class="line">    <span class="attr">"email"</span> : <span class="string">"b@rubble.com"</span>,</span><br><span class="line">    <span class="attr">"url"</span> : <span class="string">"http://barnyrubble.tumblr.com/"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者可以把所有的东西都放到一个字符串里，npm会给你解析：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;Barney Rubble &lt;b@rubble.com&gt; (http://barnyrubble.tumblr.com/)</span><br></pre></td></tr></table></figure>

<p>email和url在两种形式中都是可选的。</p>
<p>也可以在你的npm用户信息中设置一个顶级的maintainers字段。</p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a>files</h3><p>files是一个包含项目中的文件的数组。如果命名了一个文件夹，那也会包含文件夹中的文件。（除非被其他条件忽略了）</p>
<p>你也可以提供一个.npmignore文件，让即使被包含在files字段中得文件被留下。其实就像.gitignore一样。</p>
<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><p>main字段配置一个文件名指向模块的入口程序。如果你包的名字叫foo，然后用户require(“foo”)，main配置的模块的exports对象会被返回。</p>
<p>这应该是一个相对于根目录的文件路径。</p>
<p>对于大多数模块，它是非常有意义的，其他的都没啥。</p>
<h3 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h3><p>很多包都有一个或多个可执行的文件希望被放到PATH中。npm让妈妈再也不用担心了（实际上，就是这个功能让npm可执行的）。</p>
<p>要用这个功能，给package.json中的bin字段一个命令名到文件位置的map。初始化的时候npm会将他链接到prefix/bin（全局初始化）或者./node_modules/.bin/（本地初始化）。</p>
<p>比如，npm有：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123; &quot;bin&quot; : &#123; &quot;npm&quot; : &quot;./cli.js&quot; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>所以，当你初始化npm，它会创建一个符号链接到cli.js脚本到/usr/local/bin/npm。</p>
<p>如果你只有一个可执行文件，并且名字和包名一样。那么你可以只用一个字符串，比如：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span>: <span class="string">"my-program"</span></span><br><span class="line">, <span class="attr">"version"</span>: <span class="string">"1.2.5"</span></span><br><span class="line">, <span class="attr">"bin"</span>: <span class="string">"./path/to/program"</span> &#125;</span><br></pre></td></tr></table></figure>

<p>结果和这个一样：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span>: <span class="string">"my-program"</span></span><br><span class="line">, <span class="attr">"version"</span>: <span class="string">"1.2.5"</span></span><br><span class="line">, <span class="attr">"bin"</span> : &#123; <span class="attr">"my-program"</span> : <span class="string">"./path/to/program"</span> &#125; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p>指定一个单一的文件或者一个文件数组供man程序使用。</p>
<p>如果只提供一个单一的文件，那么它初始化后就是man <pkgname>的结果，而不管实际的文件名是神马，比如：</pkgname></p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"version"</span> : <span class="string">"1.2.3"</span></span><br><span class="line">, <span class="attr">"description"</span> : <span class="string">"A packaged foo fooer for fooing foos"</span></span><br><span class="line">, <span class="attr">"main"</span> : <span class="string">"foo.js"</span></span><br><span class="line">, <span class="attr">"man"</span> : <span class="string">"./man/doc.1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样man foo就可以用到./man/doc.1文件了。</p>
<p>如果文件名不是以包名开头，那么它会被冠以前缀，下面的：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"version"</span> : <span class="string">"1.2.3"</span></span><br><span class="line">, <span class="attr">"description"</span> : <span class="string">"A packaged foo fooer for fooing foos"</span></span><br><span class="line">, <span class="attr">"main"</span> : <span class="string">"foo.js"</span></span><br><span class="line">, <span class="attr">"man"</span> : [ <span class="string">"./man/foo.1"</span>, <span class="string">"./man/bar.1"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会为man foo和man foo-bar创建文件。</p>
<p>man文件需要以数字结束，然后可选地压缩后以.gz为后缀。The number dictates which man section the file is installed into.</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"version"</span> : <span class="string">"1.2.3"</span></span><br><span class="line">, <span class="attr">"description"</span> : <span class="string">"A packaged foo fooer for fooing foos"</span></span><br><span class="line">, <span class="attr">"main"</span> : <span class="string">"foo.js"</span></span><br><span class="line">, <span class="attr">"man"</span> : [ <span class="string">"./man/foo.1"</span>, <span class="string">"./man/foo.2"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会为man foo和man 2 foo创建。</p>
<h3 id="directories"><a href="#directories" class="headerlink" title="directories"></a>directories</h3><p>CommonJS Packages规范说明了几种方式让你可以用directorieshash标示出包得结构。如果看一下npm’s package.json，你会看到有directories标示出doc, lib, and man。</p>
<p>在未来，这个信息可能会被用到。</p>
<p><strong>directories.lib</strong><br>告诉屌丝们你的库文件夹在哪里。目前没有什么特别的东西需要用到lib文件夹，但确实是重要的元信息。</p>
<p><strong>directories.bin</strong><br>如果你指定一个“bin”目录，然后在那个文件夹中得所有文件都会被当做”bin”字段使用。</p>
<p>如果你已经指定了“bin”字段，那这个就无效。</p>
<p><strong>directories.man</strong><br>一个放满man页面的文件夹。贴心地创建一个“man”字段。<br>A folder that is full of man pages. Sugar to generate a “man” array by<br>walking the folder.</p>
<p><strong>directories.doc</strong><br>将markdown文件放在这里。最后，这些会被很好地展示出来，也许，某一天。<br>Put markdown files in here. Eventually, these will be displayed nicely,<br>maybe, someday.</p>
<p><strong>directories.example</strong><br>将事例脚本放在这里。某一天，它可能会以聪明的方式展示出来。</p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>指定你的代码存放的地方。这个对希望贡献的人有帮助。如果git仓库在github上，那么npm docs命令能找到你。</p>
<p>这样做：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">"repository" :</span><br><span class="line">  &#123; <span class="attr">"type"</span> : <span class="string">"git"</span></span><br><span class="line">  , <span class="attr">"url"</span> : <span class="string">"http://github.com/isaacs/npm.git"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">"repository" :</span><br><span class="line">  &#123; <span class="attr">"type"</span> : <span class="string">"svn"</span></span><br><span class="line">  , <span class="attr">"url"</span> : <span class="string">"http://v8.googlecode.com/svn/trunk/"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>URL应该是公开的（即便是只读的）能直接被未经过修改的版本控制程序处理的url。不应该是一个html的项目页面。因为它是给计算机看的。</p>
<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h3><p>“scripts”是一个由脚本命令组成的hash对象，他们在包不同的生命周期中被执行。key是生命周期事件，value是要运行的命令。</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>“config” hash可以用来配置用于包脚本中的跨版本参数。在实例中，如果一个包有下面的配置：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"config"</span> : &#123; <span class="attr">"port"</span> : <span class="string">"8080"</span> &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>然后有一个“start”命令引用了npm_package_config_port环境变量，用户可以通过npm config set foo:port 8001来重写他。</p>
<h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h3><p>依赖是给一组包名指定版本范围的一个hash。这个版本范围是一个由一个或多个空格分隔的字符串。依赖还可以用tarball或者git URL。</p>
<p><strong>请不要将测试或过渡性的依赖放在dependencieshash中。</strong>见下文的<code>devDependencies</code>。</p>
<ul>
<li>version 必须完全和version一致</li>
<li><blockquote>
<p>version 必须比version大</p>
</blockquote>
</li>
<li><blockquote>
<p>=version 同上</p>
</blockquote>
</li>
<li>&lt;version 同上</li>
<li>&lt;=version 同上</li>
<li>~version 大约一样，见semver(7)</li>
<li>1.2.x 1.2.0, 1.2.1, 等，但不包括1.3.0</li>
<li>http://… 见下文’依赖URL’</li>
<li><ul>
<li>所有</li>
</ul>
</li>
<li>“” 空，同*</li>
<li>version1 - version2 同 &gt;=version1 &lt;=version2.</li>
<li>range1 || range2 二选一。</li>
<li>git… 见下文’依赖Git URL’</li>
<li>user/repo 见下文’GitHub URLs’</li>
</ul>
<p>比如下面都是合法的：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"dependencies"</span> :</span><br><span class="line">  &#123; <span class="attr">"foo"</span> : <span class="string">"1.0.0 - 2.9999.9999"</span></span><br><span class="line">  , <span class="attr">"bar"</span> : <span class="string">"&gt;=1.0.2 &lt;2.1.2"</span></span><br><span class="line">  , <span class="attr">"baz"</span> : <span class="string">"&gt;1.0.2 &lt;=2.3.4"</span></span><br><span class="line">  , <span class="attr">"boo"</span> : <span class="string">"2.0.1"</span></span><br><span class="line">  , <span class="attr">"qux"</span> : <span class="string">"&lt;1.0.0 || &gt;=2.3.1 &lt;2.4.5 || &gt;=2.5.2 &lt;3.0.0"</span></span><br><span class="line">  , <span class="attr">"asd"</span> : <span class="string">"http://asdf.com/asdf.tar.gz"</span></span><br><span class="line">  , <span class="attr">"til"</span> : <span class="string">"~1.2"</span></span><br><span class="line">  , <span class="attr">"elf"</span> : <span class="string">"~1.2.3"</span></span><br><span class="line">  , <span class="attr">"two"</span> : <span class="string">"2.x"</span></span><br><span class="line">  , <span class="attr">"thr"</span> : <span class="string">"3.3.x"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="依赖URL"><a href="#依赖URL" class="headerlink" title="依赖URL"></a>依赖URL</h4><p>可以指定一个tarball URL，这个tarball将在包被初始化的时候下载并初始化。</p>
<h4 id="依赖Git-URL"><a href="#依赖Git-URL" class="headerlink" title="依赖Git URL"></a>依赖Git URL</h4><p>Git urls 可以是下面几种形式：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">git://github.com/user/project.git#commit-ish</span><br><span class="line">git+ssh://user@hostname:project.git#commit-ish</span><br><span class="line">git+ssh://user@hostname/project.git#commit-ish</span><br><span class="line">git+http://user@hostname/project/blah.git#commit-ish</span><br><span class="line">git+https://user@hostname/project/blah.git#commit-ish</span><br></pre></td></tr></table></figure>

<p><code>commit-ish</code>是可以被<code>git checkout</code>的任何<code>tag、sha</code>或者<code>branch</code>。默认为<code>master</code>。</p>
<h3 id="GitHub-URLs"><a href="#GitHub-URLs" class="headerlink" title="GitHub URLs"></a>GitHub URLs</h3><p>1.1.65版后，你可以仅仅用“user/foo-project”引用GitHub urls，比如：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.0"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"express"</span>: <span class="string">"visionmedia/express"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a>devDependencies</h3><p>如果有人要使用你的模块，那么他们可能不需要你开发使用的外部测试或者文档框架。</p>
<p>在这种情况下，最好将这些附属的项目列在devDependencies中。</p>
<p>这些东西会在执行npm link或者npm install的时候初始化，并可以像其他npm配置参数一样管理。详见npm-config(7)。</p>
<p>对于非特定平台的构建步骤，比如需要编译CoffeeScript，可以用prepublish脚本去实现，并把它依赖的包放在devDependency中。（译者注：prepublish定义了在执行npm publish的时候先行执行的脚本）</p>
<p>比如：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span>: <span class="string">"ethopia-waza"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"a delightfully fruity coffee varietal"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.2.3"</span>,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"coffee-script"</span>: <span class="string">"~1.6.3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"prepublish"</span>: <span class="string">"coffee -o lib/ -c src/waza.coffee"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"lib/waza.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>prepublish脚本会在publishing前运行，这样用户就不用自己去require来编译就能使用。并且在开发模式中（比如本地运行npm install）会运行这个脚本以便更好地测试。</p>
<h3 id="peerDependencies"><a href="#peerDependencies" class="headerlink" title="peerDependencies"></a>peerDependencies</h3><p>在一些场景中，如在一个host中不必须进行require时候，你想表现你的package与一个host工具或者库的兼容关键。这一般用来引用_插件_。尤其是你的模块可能要暴露一个特定的接口，并由host文档来预期和指定。</p>
<p>比如：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"tea-latte"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.3.5"</span></span><br><span class="line">  <span class="string">"peerDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"tea"</span>: <span class="string">"2.x"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这能保证你的package可以只和tea的2.x版本一起初始化。npm install tea-latte可能会产生下面的依赖关系</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">â”œâ”€â”€ tea-latte@1.3.5</span><br><span class="line">â””â”€â”€ tea@2.2.0</span><br></pre></td></tr></table></figure>

<p>试图初始化另一个有会冲突的依赖的插件将导致一个错误。因此，确保你的插件的需求约束越弱越好，而不要去把它锁定到一个特定的版本。</p>
<p>假设这个host遵守semver规范，只改变这个package的主版本会打破你的插件。因此，如果你在package中用过每个1.x版本，就用”^1.0”或者”1.x”来表示。如果你依赖于功能介绍1.5.2，用”&gt;= 1.5.2 &lt; 2”。</p>
<h3 id="bundledDependencies"><a href="#bundledDependencies" class="headerlink" title="bundledDependencies"></a>bundledDependencies</h3><p>一组包名，他们会在发布的时候被打包进去。</p>
<p>拼成”bundleDependencies”（缺d）也可以。</p>
<h3 id="optionalDependencies"><a href="#optionalDependencies" class="headerlink" title="optionalDependencies"></a>optionalDependencies</h3><p>如果一个依赖可用，但你希望在它安装错误的时候npm也能继续初始化，那么你可以把它放在optionalDependencies hash中。这是一个包名到版本或者url的map，就像dependencies hash一样。只是它运行错误。</p>
<p>处理缺乏依赖也是你的程序的责任。比如像这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">'foo'</span>)</span><br><span class="line">  <span class="keyword">var</span> fooVersion = <span class="built_in">require</span>(<span class="string">'foo/package.json'</span>).version</span><br><span class="line">&#125; <span class="keyword">catch</span> (er) &#123;</span><br><span class="line">  foo = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( notGoodFooVersion(fooVersion) ) &#123;</span><br><span class="line">  foo = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// .. then later in your program ..</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (foo) &#123;</span><br><span class="line">  foo.doFooThings()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>optionalDependencies会覆盖dependencies中同名的项，所以通常比只放在一个地方好。</p>
<h3 id="engines"><a href="#engines" class="headerlink" title="engines"></a>engines</h3><p>你可以指定工作的node的版本：</p>
<p><code>{ &quot;engines&quot; : { &quot;node&quot; : &quot;&gt;=0.10.3 &lt;0.12&quot; } }</code><br>并且，像dependensies一样，如果你不指定版本或者指定“*”作为版本，那么所有版本的node都可以。</p>
<p>如果指定一个“engines”字段，那么npm会需要node在里面，如果“engines”被省略，npm会假定它在node上工作。</p>
<p>你也可以用“engines”字段来指定哪一个npm版本能更好地初始化你的程序，如：</p>
<p><code>{ &quot;engines&quot; : { &quot;npm&quot; : &quot;~1.0.20&quot; } }</code><br>记住，除非用户设置engine-strict标记，这个字段只是建议值。</p>
<h3 id="engineStrict"><a href="#engineStrict" class="headerlink" title="engineStrict"></a>engineStrict</h3><p>如果你确定你的模块_一定不_会运行在你指定版本之外的node或者npm上，你可以在package.json文件中设置”engineStrict”:true。它会重写用户的engine-strict设置。</p>
<p>除非你非常非常确定，否则不要这样做。如果你的engines hash过度地限制，很可能轻易让自己陷入窘境。慎重地考虑这个选择。如果大家滥用它，它会再以后的npm版本中被删除。</p>
<h3 id="os"><a href="#os" class="headerlink" title="os"></a>os</h3><p>你可以指定你的模块要运行在哪些操作系统中：</p>
<p><code>&quot;os&quot; : [ &quot;darwin&quot;, &quot;linux&quot; ]</code><br>你也可以用黑名单代替白名单，在名字前面加上“!”就可以了：</p>
<p><code>&quot;os&quot; : [ &quot;!win32&quot; ]</code><br>操作系统用process.platform来探测。</p>
<p>虽然没有很好地理由，但它是同时支持黑名单和白名单的。</p>
<h3 id="cpu"><a href="#cpu" class="headerlink" title="cpu"></a>cpu</h3><p>如果你的代码只能运行在特定的cpu架构下，你可以指定一个：</p>
<p><code>&quot;cpu&quot; : [ &quot;x64&quot;, &quot;ia32&quot; ]</code><br>就像os选项，你也可以黑一个架构：</p>
<p><code>&quot;cpu&quot; : [ &quot;!arm&quot;, &quot;!mips&quot; ]</code><br>cpu架构用process.arch探测。</p>
<h3 id="preferGlobal"><a href="#preferGlobal" class="headerlink" title="preferGlobal"></a>preferGlobal</h3><p>如果包主要是需要全局安装的命令行程序，就设置它为true来提供一个warning给只在局部安装的人。</p>
<p>它不会真正的防止用户在局部安装，但如果它没有按预期工作它会帮助防止产生误会。</p>
<h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><p>如果你设置”private”: true，npm就不会发布它。</p>
<p>这是一个防止意外发布私有库的方式。如果你要确定给定的包是只发布在特定registry（如内部registry）的，用publishConfighash的描述来重写registry的publish-time配置参数。</p>
<h3 id="publishConfig"><a href="#publishConfig" class="headerlink" title="publishConfig"></a>publishConfig</h3><p>这是一个在publish-time使用的配置集合。当你想设置tag或者registry的时候它非常有用，所以你可以确定一个给定的包没有打上“lastest”的tag或者被默认发布到全局的公开registry。</p>
<p>任何配置都可以被重写，但当然可能只有“tag”和“registry”与发布的意图有关。</p>
<br>
<br>
<br>
<br></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lou Guanghao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lousanpang.github.io/2020/02/06/frontend/cli/npm-package/">http://lousanpang.github.io/2020/02/06/frontend/cli/npm-package/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lousanpang.github.io">Lou Guanghao</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NPM/">NPM    </a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2021/02/26/yz9I2V.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/16/frontend/taro/project-construction/"><img class="prev_cover lozad" data-src="/img/default_cover.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Taro@3.x搭建篇</span></div></a></div><div class="next-post pull-right"><a href="/2020/01/15/frontend/test/mobile-debugging/"><img class="next_cover lozad" data-src="https://s3.ax1x.com/2021/01/15/s0DWaq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>移动端调试方法总结</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'95a9R9VBnOH4DwyKMPbEFN7e-gzGzoHsz',
  appKey:'gAuNuYlxMU3vt0Ea0OJrfbcr',
  placeholder:'离线请留言',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'6',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2021 By Lou Guanghao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">If you know me please follow me or leave me a message.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#默认值"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">默认值</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#name"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">name</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#version"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">version</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#description"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#keywords"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">keywords</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#homepage"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">homepage</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#bugs"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">bugs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#license"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">license</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#people-fields-author-contributors"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">people fields: author, contributors</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#files"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">files</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#main"><span class="toc_mobile_items-number">2.10.</span> <span class="toc_mobile_items-text">main</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#bin"><span class="toc_mobile_items-number">2.11.</span> <span class="toc_mobile_items-text">bin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#man"><span class="toc_mobile_items-number">2.12.</span> <span class="toc_mobile_items-text">man</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#directories"><span class="toc_mobile_items-number">2.13.</span> <span class="toc_mobile_items-text">directories</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#repository"><span class="toc_mobile_items-number">2.14.</span> <span class="toc_mobile_items-text">repository</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#scripts"><span class="toc_mobile_items-number">2.15.</span> <span class="toc_mobile_items-text">scripts</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#config"><span class="toc_mobile_items-number">2.16.</span> <span class="toc_mobile_items-text">config</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#dependencies"><span class="toc_mobile_items-number">2.17.</span> <span class="toc_mobile_items-text">dependencies</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#依赖URL"><span class="toc_mobile_items-number">2.17.1.</span> <span class="toc_mobile_items-text">依赖URL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#依赖Git-URL"><span class="toc_mobile_items-number">2.17.2.</span> <span class="toc_mobile_items-text">依赖Git URL</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#GitHub-URLs"><span class="toc_mobile_items-number">2.18.</span> <span class="toc_mobile_items-text">GitHub URLs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#devDependencies"><span class="toc_mobile_items-number">2.19.</span> <span class="toc_mobile_items-text">devDependencies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#peerDependencies"><span class="toc_mobile_items-number">2.20.</span> <span class="toc_mobile_items-text">peerDependencies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#bundledDependencies"><span class="toc_mobile_items-number">2.21.</span> <span class="toc_mobile_items-text">bundledDependencies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#optionalDependencies"><span class="toc_mobile_items-number">2.22.</span> <span class="toc_mobile_items-text">optionalDependencies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#engines"><span class="toc_mobile_items-number">2.23.</span> <span class="toc_mobile_items-text">engines</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#engineStrict"><span class="toc_mobile_items-number">2.24.</span> <span class="toc_mobile_items-text">engineStrict</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#os"><span class="toc_mobile_items-number">2.25.</span> <span class="toc_mobile_items-text">os</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cpu"><span class="toc_mobile_items-number">2.26.</span> <span class="toc_mobile_items-text">cpu</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#preferGlobal"><span class="toc_mobile_items-number">2.27.</span> <span class="toc_mobile_items-text">preferGlobal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#private"><span class="toc_mobile_items-number">2.28.</span> <span class="toc_mobile_items-text">private</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#publishConfig"><span class="toc_mobile_items-number">2.29.</span> <span class="toc_mobile_items-text">publishConfig</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>