<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>defineProperty | Lou Guanghao</title><meta name="description" content="defineProperty"><meta name="keywords" content="JavaScript"><meta name="author" content="Lou Guanghao"><meta name="copyright" content="Lou Guanghao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lousanpang.github.io/2018/04/16/frontend/javascript/js-defineProperty/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="defineProperty"><meta name="twitter:description" content="defineProperty"><meta name="twitter:image" content="https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif"><meta property="og:type" content="article"><meta property="og:title" content="defineProperty"><meta property="og:url" content="http://lousanpang.github.io/2018/04/16/frontend/javascript/js-defineProperty/"><meta property="og:site_name" content="Lou Guanghao"><meta property="og:description" content="defineProperty"><meta property="og:image" content="https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="module模块的导入导出" href="http://lousanpang.github.io/2018/05/15/frontend/javascript/js-module/"><link rel="next" title="Hello World" href="http://lousanpang.github.io/2018/03/13/hello-world/"><meta name="baidu-site-verification" content="725b13ee7d59bc97f5a2ca424005998c"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'false',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、关于工具"><span class="toc-text">一、关于工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-问题"><span class="toc-text">1.1 问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-需求"><span class="toc-text">1.2 需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-解决"><span class="toc-text">1.3 解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-使用"><span class="toc-text">1.4 使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-拓展defineProperty"><span class="toc-text">二、 拓展defineProperty</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-语法"><span class="toc-text">2.1 语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-使用"><span class="toc-text">2.2 使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Object-defineProperty"><span class="toc-text">三、Object.defineProperty</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Lou Guanghao</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG"><i class="fa-fw fa fa-github"></i><span> GitHub</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG/lousanpang.github.io/issues"><i class="fa-fw fa fa-coffee"></i><span> Speak</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">defineProperty</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-04-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-01-01</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><hr>
<p><img alt="defineproperty" data-src="https://s2.ax1x.com/2019/10/21/K1ZzdK.png" class="lozad"></p>
<h3 id="一、关于工具"><a href="#一、关于工具" class="headerlink" title="一、关于工具"></a>一、关于工具</h3><h4 id="1-1-问题"><a href="#1-1-问题" class="headerlink" title="1.1 问题"></a>1.1 问题</h4><ul>
<li>在 <code>react、taro、微信小程序</code> 中如何做到像 <code>vue的watch方法</code> 一样去监听属性的变化？</li>
<li>虽然在 <code>taro、微信小程序</code> 中的 <code>app.js</code> 中<code>微信小程序的onLaunch taro的componentDidMount</code> 生命周期快于各个<code>page</code>页面的生命周期，<br>但是在<code>app.js</code>的<code>onLaunch或componentDidMount</code>中存在异步且执行时间很长的服务或者延时，那在<code>page</code>中的生命周期执行的函数可就不一定在它之后执行了。</li>
</ul>
<h4 id="1-2-需求"><a href="#1-2-需求" class="headerlink" title="1.2 需求"></a>1.2 需求</h4><ul>
<li><input disabled type="checkbox"> 预期行为</li>
</ul>
<p><img alt="预期行为" data-src="https://i.loli.net/2019/09/05/PYcpwaERIL3iTtv.png" class="lozad"></p>
<ul>
<li><input checked disabled type="checkbox"> 实际行为</li>
</ul>
<p><img alt="definepropety2.png" data-src="https://i.loli.net/2019/09/05/zNqyR2j73rLx8cG.png" class="lozad"></p>
<h4 id="1-3-解决"><a href="#1-3-解决" class="headerlink" title="1.3 解决"></a>1.3 解决</h4><ul>
<li>使用同步<code>async await</code>去解决异步、延时等问题（缺点：使用同步就必须在同一个生命周期中去等待，造成代码赘余，不方便在各个页面使用。）</li>
<li>使用<code>Redux Mobx</code>数据管理工具（缺点：如果不是很多的跨组件数据监听，显的过于沉重。）</li>
<li>使用<code>Object.defineProperty</code>去实时监听<code>state、globalState</code>对象中的属性的变化。</li>
</ul>
<h4 id="1-4-使用"><a href="#1-4-使用" class="headerlink" title="1.4 使用"></a>1.4 使用</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line">globalData: &#123;</span><br><span class="line">    name: <span class="string">''</span></span><br><span class="line">&#125;,</span><br><span class="line">onLaunch() &#123;</span><br><span class="line">    <span class="keyword">let</span> obj = <span class="keyword">this</span>.globalData</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    obj.name <span class="comment">// 读取</span></span><br><span class="line">    obj.name = <span class="string">'lousanpang'</span> <span class="comment">// 设置</span></span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line">$watch() &#123;</span><br><span class="line">    <span class="keyword">let</span> obj = app.globalData</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(obj, <span class="string">"name"</span>, &#123;</span><br><span class="line">        configurable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        <span class="keyword">get</span>() &#123; <span class="comment">// 在onLaunch中读取obj.name时会触发get函数</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'%c get读取成功!'</span>, <span class="string">'background:#1976D2;color:#ffffff'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(value) &#123; <span class="comment">// 在onLaunch中设置obj.name时会触发set函数</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`%c set设置成功: <span class="subst">$&#123;value&#125;</span>`</span>, <span class="string">'background:#ff4400;color:#ffffff'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">onLoad: <span class="function"><span class="keyword">function</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> obj = app.globalData</span><br><span class="line">    <span class="keyword">this</span>.$watch()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt="实例" data-src="https://i.loli.net/2019/09/05/pixQW2uAV36jCGM.gif" class="lozad"></p>
<h3 id="二、-拓展defineProperty"><a href="#二、-拓展defineProperty" class="headerlink" title="二、 拓展defineProperty"></a>二、 拓展defineProperty</h3><h4 id="2-1-语法"><a href="#2-1-语法" class="headerlink" title="2.1 语法"></a>2.1 语法</h4><p>语法<br><code>Object.defineProperty(obj, prop, descriptor)</code></p>
<p>参数说明：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">obj：必需。目标对象</span><br><span class="line">prop：必需。需定义或修改的属性的名字</span><br><span class="line">descriptor：必需。目标属性所拥有的特性</span><br></pre></td></tr></table></figure>

<p>descriptor 包含数据描述、存取器描述，6个属性</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">数据描述</span><br><span class="line">    value: 设置属性的值</span><br><span class="line">    writable: 值是否可以重写。true | false</span><br><span class="line">    enumerable: 目标属性是否可以被枚举。true | false</span><br><span class="line">    configurable: 目标属性是否可以被删除或是否可以再次修改特性 true | false</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">存取器描述</span><br><span class="line">    get:function ()&#123;&#125; | undefined,</span><br><span class="line">    set:function (value)&#123;&#125; | undefined</span><br></pre></td></tr></table></figure>

<p>注意：当使用了getter或setter方法，不允许使用writable和value这两个属性</p>
<h4 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h4><p>数据描述</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">"name"</span>, &#123;</span><br><span class="line">    value: <span class="string">"lousanpang"</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取</span></span><br><span class="line"><span class="built_in">console</span>.log( obj.name ); <span class="comment">// lousanpang</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//枚举对象的属性</span></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> val <span class="keyword">in</span> obj )&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( val );  <span class="comment">// lousanpang</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line"><span class="keyword">delete</span> obj.name;</span><br><span class="line"><span class="built_in">console</span>.log( obj.name ); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>存取器描述</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="string">''</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">"name"</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>() &#123; <span class="comment">//当获取值的时候触发</span></span><br><span class="line">        conosle.log(<span class="string">'get!'</span>)  </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>(value) &#123; <span class="comment">//当设置值的时候触发,设置的新值通过参数value拿到</span></span><br><span class="line">        <span class="built_in">console</span>.log(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( obj.name );  <span class="comment">// 获取值 ''</span></span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">'lousanpang'</span>; <span class="comment">// 设置值</span></span><br><span class="line"><span class="built_in">console</span>.log( obj.name ); <span class="comment">// lousanpang</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发set 打印value--lousanpang</span></span><br></pre></td></tr></table></figure>

<h3 id="三、Object-defineProperty"><a href="#三、Object-defineProperty" class="headerlink" title="三、Object.defineProperty"></a>三、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">Object.defineProperty</a></h3><br>
<br>
<br>
<br>
<br></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lou Guanghao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lousanpang.github.io/2018/04/16/frontend/javascript/js-defineProperty/">http://lousanpang.github.io/2018/04/16/frontend/javascript/js-defineProperty/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lousanpang.github.io">Lou Guanghao</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2018/05/15/frontend/javascript/js-module/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/10/31/KoDGRO.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>module模块的导入导出</span></div></a></div><div class="next-post pull-right"><a href="/2018/03/13/hello-world/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/11/sR9xEpuAhTYcFiw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'95a9R9VBnOH4DwyKMPbEFN7e-gzGzoHsz',
  appKey:'gAuNuYlxMU3vt0Ea0OJrfbcr',
  placeholder:'离线请留言',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'6',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2021 By Lou Guanghao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">If you know me please follow me or leave me a message.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一、关于工具"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、关于工具</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-1-问题"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 问题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-需求"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2 需求</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-解决"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">1.3 解决</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-使用"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">1.4 使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、-拓展defineProperty"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、 拓展defineProperty</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-语法"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1 语法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-使用"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.2 使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、Object-defineProperty"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三、Object.defineProperty</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>