<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端性能优化Webpack\Babel篇 | Lou Guanghao</title><meta name="description" content="前端性能优化篇"><meta name="keywords" content="前端性能优化"><meta name="author" content="Lou Guanghao"><meta name="copyright" content="Lou Guanghao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lousanpang.github.io/2021/01/01/frontend/project/web-optimnation/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="前端性能优化Webpack\Babel篇"><meta name="twitter:description" content="前端性能优化篇"><meta name="twitter:image" content="https://s1.ax1x.com/2020/10/28/B1ZIv4.gif"><meta property="og:type" content="article"><meta property="og:title" content="前端性能优化Webpack\Babel篇"><meta property="og:url" content="http://lousanpang.github.io/2021/01/01/frontend/project/web-optimnation/"><meta property="og:site_name" content="Lou Guanghao"><meta property="og:description" content="前端性能优化篇"><meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B1ZIv4.gif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="移动端调试方法总结" href="http://lousanpang.github.io/2021/01/15/frontend/test/mobile-debugging/"><link rel="next" title="构建一个npm包管理工具" href="http://lousanpang.github.io/2020/12/31/frontend/cli/npm-construct/"><meta name="baidu-site-verification" content="725b13ee7d59bc97f5a2ca424005998c"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'false',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Webpack方面的优化配置"><span class="toc-text">一、Webpack方面的优化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-GZIP"><span class="toc-text">1.1 GZIP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-IgnorePlugin"><span class="toc-text">1.2 IgnorePlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-source-map"><span class="toc-text">1.3 source map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-webpack-bundle-analyzer"><span class="toc-text">1.4 webpack-bundle-analyzer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-SplitChunksPlugin"><span class="toc-text">1.5 SplitChunksPlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-TreeShaking-sideEffects"><span class="toc-text">1.6 TreeShaking sideEffects </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-mini-css-extract-plugin"><span class="toc-text">1.7 mini-css-extract-plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-optimize-css-assets-webpack-plugin"><span class="toc-text">1.8 optimize-css-assets-webpack-plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-uglifyjs-webpack-plugin"><span class="toc-text">1.9 uglifyjs-webpack-plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0-contenthash"><span class="toc-text">2.0 contenthash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-shimming-ProvidePlugin"><span class="toc-text">2.1 shimming ProvidePlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-tree-shaking"><span class="toc-text">2.2 tree shaking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-懒加载"><span class="toc-text">2.3 懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-webpack-spritesmith"><span class="toc-text">2.4 webpack-spritesmith</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-noParse"><span class="toc-text">2.5 noParse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-exclude"><span class="toc-text">2.6 exclude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-cache-loader-提高打包效率"><span class="toc-text">2.7 cache-loader 提高打包效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-speed-measure-webpack-plugin-打包时候每一个loader或者plugin花费了多少时间-1"><span class="toc-text">2.8 speed-measure-webpack-plugin 打包时候每一个loader或者plugin花费了多少时间 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-提取第三方库"><span class="toc-text">2.9 提取第三方库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-0-babel-loader-的-cacheDirectory"><span class="toc-text">3.0 babel-loader 的 cacheDirectory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-HardSourceWebpackPlugin"><span class="toc-text">3.1 HardSourceWebpackPlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-image-webpack-loader"><span class="toc-text">3.2 image-webpack-loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-useless-files-webpack-plugin"><span class="toc-text">3.3 useless-files-webpack-plugin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Babel方面的优化配置"><span class="toc-text">二、Babel方面的优化配置</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/10/28/B1ZIv4.gif)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Lou Guanghao</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG"><i class="fa-fw fa fa-github"></i><span> GitHub</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG/lousanpang.github.io/issues"><i class="fa-fw fa fa-coffee"></i><span> Speak</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">前端性能优化Webpack\Babel篇</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-01-01<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-02-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端性能优化/">前端性能优化</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="一、Webpack方面的优化配置"><a href="#一、Webpack方面的优化配置" class="headerlink" title="一、Webpack方面的优化配置"></a>一、Webpack方面的优化配置</h2><h3 id="1-1-GZIP"><a href="#1-1-GZIP" class="headerlink" title="1.1 GZIP"></a>1.1 GZIP</h3><ol>
<li><p>借助<code>compression webpack plugin</code>插件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yarn add -D compression-webpack-plugin</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://www.webpackjs.com/plugins/compression-webpack-plugin/" target="_blank" rel="noopener">webpack config 配置</a></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> CompressionPlugin = <span class="built_in">require</span>(<span class="string">"compression-webpack-plugin"</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> CompressionPlugin(&#123;</span><br><span class="line">        threshold: <span class="number">10240</span> <span class="comment">// 10K以上的进行压缩</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="1-2-IgnorePlugin"><a href="#1-2-IgnorePlugin" class="headerlink" title="1.2 IgnorePlugin"></a>1.2 IgnorePlugin</h3><p>使用<code>webpack</code>内置的<code>IgnorePlugin</code>插件来忽略项目中用不到的文件。</p>
<ol>
<li><p>以<code>moment</code>为例，只用到了中文语言包，打包的时候把非中文语言包排除掉。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.IgnorePlugin(<span class="regexp">/\.\/locale/</span>, /moment/)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>忽略了整个<code>locale</code>文件下的语言包，需要自己手动引入中文语言包。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'moment/locale/zh-cn'</span></span><br><span class="line"></span><br><span class="line">moment.locale(<span class="string">'zh-cn'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="1-3-source-map"><a href="#1-3-source-map" class="headerlink" title="1.3 source map"></a>1.3 source map</h3><p><code>source map</code>资源地图。定位浏览器控制台输出语句在项目文件的位置。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  productionSourceMap: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-webpack-bundle-analyzer"><a href="#1-4-webpack-bundle-analyzer" class="headerlink" title="1.4 webpack-bundle-analyzer"></a>1.4 webpack-bundle-analyzer</h3><p>将捆绑包内容表示为方便的交互式可缩放树形图</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">yarn add -D webpack-bundle-analyzer</span><br><span class="line"></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> BundleAnalyzerPlugin()</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"analyz"</span>: <span class="string">"NODE_ENV=production npm_config_report=true npm run build"</span> <span class="comment">// 也可以打包时打印</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-SplitChunksPlugin"><a href="#1-5-SplitChunksPlugin" class="headerlink" title="1.5 SplitChunksPlugin"></a>1.5 SplitChunksPlugin</h3><p>你可以把应用中的特定部分移至不同文件。如果一个模块在不止一个chunk中被使用，那么利用代码分离，该模块就可以在它们之间很好地被共享。这是Webpack的默认行为。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      chunks: <span class="string">'async'</span>, <span class="comment">// 有三个可选值：initial(初始块)、async(按需加载块)、all(全部块)，默认为async</span></span><br><span class="line">      minSize: <span class="number">30000</span>, <span class="comment">// 表示在压缩前的最小模块大小，默认为30000</span></span><br><span class="line">      minChunks: <span class="number">1</span>, <span class="comment">// 表示被引用次数，默认为1</span></span><br><span class="line">      maxAsyncRequests: <span class="number">5</span>, <span class="comment">// 按需加载时候最大的并行请求数，默认为5</span></span><br><span class="line">      maxInitialRequests: <span class="number">3</span>, <span class="comment">// 一个入口最大的并行请求数，默认为3</span></span><br><span class="line">      automaticNameDelimiter: <span class="string">'~'</span>, <span class="comment">// 命名连接符</span></span><br><span class="line">      name: <span class="literal">true</span>, <span class="comment">// 拆分出来块的名字，默认由块名和hash值自动生成</span></span><br><span class="line">      cacheGroups: &#123; <span class="comment">// 缓存组。缓存组的属性除上面所有属性外，还有test, priority, reuseExistingChunk</span></span><br><span class="line">        test: <span class="string">''</span>, <span class="comment">// 用于控制哪些模块被这个缓存组匹配到</span></span><br><span class="line">        priority: <span class="string">''</span>, <span class="comment">// 缓存组打包的先后优先级</span></span><br><span class="line">        reuseExistingChunk: <span class="string">''</span> <span class="comment">// 如果当前代码块包含的模块已经有了，就不在产生一个新的代码块</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>下面通过示例看看chunks三种模式在对正常与动态加载的代码效果上有什么区别</strong><br>准备了两个入口文件，都引入了三个 npm 库，jquery,react,lodash。</p>
<ul>
<li>jquery 均同步引入</li>
<li>其中 react 在 a 文件同步引入而 b 中动态加载，</li>
<li>lodash 在两者中均动态引入</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"lodash"</span>);</span><br><span class="line"><span class="keyword">import</span> <span class="string">"jquery"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"a"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">import</span>(<span class="string">"react"</span>);</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"lodash"</span>);</span><br><span class="line"><span class="keyword">import</span> <span class="string">"jquery"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"b"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    a: <span class="string">"./a.js"</span>,</span><br><span class="line">    b: <span class="string">"./b.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"[name].bundle.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      cacheGroups: &#123;</span><br><span class="line">        vendor: &#123;</span><br><span class="line">          test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">          chunks: <span class="string">"async"</span>,</span><br><span class="line">          priority: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [<span class="keyword">new</span> BundleAnalyzerPlugin()]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li>chunks模式为<code>async</code></li>
</ol>
<ul>
<li>在 a,b 中均同步引入的 jquery 被打包进了各自的 bundle 中没有拆分出来共用，因为这种模式下只会优化动态加载的代码。</li>
<li>react 打了两份:<ul>
<li>一份在 a 自己的 bundle 中，因为它同步引入了 react，而我们只优化动态加载的代码，所以这里的 react 不会被优化拆分出去。</li>
<li>一份在单独的文件中，它是从 b 里面拆出来的，因为 b 中动态加载了 react。</li>
</ul>
</li>
<li>lodash 因为在 a,b 中都是动态加载，形成了单独的 chunk 被 a, b 共用。</li>
</ul>
<ol start="2">
<li>chunks模式为<code>initial</code><br>initial 即原始的拆分，原则就是有共用的情况即发生拆分。动态引入的代码不受影响，它是无论如何都会走拆分逻辑的（毕竟你要动态引入嘛，不拆分成单独的文件怎么动态引入？！）。而对于同步引入的代码，如果有多处都在使用，则拆分出来共用。</li>
</ol>
<ul>
<li>jquery 在这种模式下发生了变化。形成了单独的 chunk 供 a,b 共用。</li>
<li>react 没有变，因为它在 a,b 中引用的方式不同，所以不会被当成同一个模块拆分出来共用，而是走各自的打包逻辑。在 a 中同步引用，被打入了 a 的 bundle。在 b 中动态引入所以拆分成了单独的文件供 b 使用。</li>
<li>lodash 没变，形成单独一份两者共用。</li>
</ul>
<ol start="3">
<li>chunks模式为<code>all</code></li>
</ol>
<ul>
<li>从上面 initial 模式下我们似乎看出了问题，即 在 a 中同步引入在 b 中动态引入的 react，它其实可以被抽成文件供两者共用的，只是因为引入方式不同而没有这样做。</li>
<li>所以 all 这种模式下，就会智能地进行判断以解决这个问题。此时不关心引入的模块是动态方式还是同步方式，只要能正确判断这段代码确实可以安全地进行拆分共用，那就干吧。</li>
<li>需要注意的是这里需要设置 minSize 以使 react 能够正确被拆分，因为它小于 30k，在同步方式下，默认不会被拆分出来。</li>
</ul>
<p><strong>结论</strong></p>
<ul>
<li>看起来似乎 all 是最好的模式，因为它最大限度地生成了复用的代码，Webpack 默认就走这个模式打包不就得了。</li>
<li>在开头的时候提到过一个原因为何默认情况下只优化 async 代码。所以，除了 all 之外的另外两个选项是有存在意义的。并且，具体的优化场景需要根据具体的需求而定，all 所产生的效果并非所有情况下都需要。</li>
</ul>
<h3 id="1-6-TreeShaking-sideEffects"><a href="#1-6-TreeShaking-sideEffects" class="headerlink" title="1.6 TreeShaking sideEffects "></a>1.6 <a href="https://webpack.docschina.org/guides/tree-shaking/" target="_blank" rel="noopener">TreeShaking sideEffects </a></h3><p>移除 JavaScript 上下文中的未引用代码(也就是移除文件中的未使用的代码)。</p>
<ol>
<li>sideEffects<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"><span class="comment">// 如果所有代码都不包含 side effect，我们就可以简单地将该属性标记为 false，来告知 webpack，它可以安全地删除未用到的 export。</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"sideEffects"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果你的代码确实有一些副作用，可以改为提供一个数组：</span></span><br><span class="line">"sideEffects": [</span><br><span class="line">  "**/*.css",</span><br><span class="line">  "**/*.scss",</span><br><span class="line">  "./src/index.js",</span><br><span class="line">  <span class="string">"./src/a.js"</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="1-7-mini-css-extract-plugin"><a href="#1-7-mini-css-extract-plugin" class="headerlink" title="1.7 mini-css-extract-plugin"></a>1.7 mini-css-extract-plugin</h3><h3 id="1-8-optimize-css-assets-webpack-plugin"><a href="#1-8-optimize-css-assets-webpack-plugin" class="headerlink" title="1.8 optimize-css-assets-webpack-plugin"></a>1.8 optimize-css-assets-webpack-plugin</h3><h3 id="1-9-uglifyjs-webpack-plugin"><a href="#1-9-uglifyjs-webpack-plugin" class="headerlink" title="1.9 uglifyjs-webpack-plugin"></a>1.9 uglifyjs-webpack-plugin</h3><h3 id="2-0-contenthash"><a href="#2-0-contenthash" class="headerlink" title="2.0 contenthash"></a>2.0 contenthash</h3><h3 id="2-1-shimming-ProvidePlugin"><a href="#2-1-shimming-ProvidePlugin" class="headerlink" title="2.1 shimming ProvidePlugin"></a>2.1 shimming ProvidePlugin</h3><h3 id="2-2-tree-shaking"><a href="#2-2-tree-shaking" class="headerlink" title="2.2 tree shaking"></a>2.2 tree shaking</h3><h3 id="2-3-懒加载"><a href="#2-3-懒加载" class="headerlink" title="2.3 懒加载"></a>2.3 懒加载</h3><h3 id="2-4-webpack-spritesmith"><a href="#2-4-webpack-spritesmith" class="headerlink" title="2.4 webpack-spritesmith"></a>2.4 webpack-spritesmith</h3><h3 id="2-5-noParse"><a href="#2-5-noParse" class="headerlink" title="2.5 noParse"></a>2.5 noParse</h3><h3 id="2-6-exclude"><a href="#2-6-exclude" class="headerlink" title="2.6 exclude"></a>2.6 exclude</h3><h3 id="2-7-cache-loader-提高打包效率"><a href="#2-7-cache-loader-提高打包效率" class="headerlink" title="2.7 cache-loader 提高打包效率"></a>2.7 cache-loader 提高打包效率</h3><h3 id="2-8-speed-measure-webpack-plugin-打包时候每一个loader或者plugin花费了多少时间-1"><a href="#2-8-speed-measure-webpack-plugin-打包时候每一个loader或者plugin花费了多少时间-1" class="headerlink" title="2.8 speed-measure-webpack-plugin 打包时候每一个loader或者plugin花费了多少时间 1"></a>2.8 speed-measure-webpack-plugin 打包时候每一个loader或者plugin花费了多少时间 1</h3><h3 id="2-9-提取第三方库"><a href="#2-9-提取第三方库" class="headerlink" title="2.9 提取第三方库"></a>2.9 提取第三方库</h3><h3 id="3-0-babel-loader-的-cacheDirectory"><a href="#3-0-babel-loader-的-cacheDirectory" class="headerlink" title="3.0 babel-loader 的 cacheDirectory"></a>3.0 babel-loader 的 cacheDirectory</h3><h3 id="3-1-HardSourceWebpackPlugin"><a href="#3-1-HardSourceWebpackPlugin" class="headerlink" title="3.1 HardSourceWebpackPlugin"></a>3.1 HardSourceWebpackPlugin</h3><h3 id="3-2-image-webpack-loader"><a href="#3-2-image-webpack-loader" class="headerlink" title="3.2 image-webpack-loader"></a>3.2 image-webpack-loader</h3><h3 id="3-3-useless-files-webpack-plugin"><a href="#3-3-useless-files-webpack-plugin" class="headerlink" title="3.3 useless-files-webpack-plugin"></a>3.3 useless-files-webpack-plugin</h3><h2 id="二、Babel方面的优化配置"><a href="#二、Babel方面的优化配置" class="headerlink" title="二、Babel方面的优化配置"></a>二、Babel方面的优化配置</h2><br>
<br>
<br>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lou Guanghao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lousanpang.github.io/2021/01/01/frontend/project/web-optimnation/">http://lousanpang.github.io/2021/01/01/frontend/project/web-optimnation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lousanpang.github.io">Lou Guanghao</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端性能优化/">前端性能优化    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/10/28/B1ZIv4.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/15/frontend/test/mobile-debugging/"><img class="prev_cover lozad" data-src="https://s3.ax1x.com/2021/01/15/s0DWaq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>移动端调试方法总结</span></div></a></div><div class="next-post pull-right"><a href="/2020/12/31/frontend/cli/npm-construct/"><img class="next_cover lozad" data-src="https://s1.ax1x.com/2020/10/21/BCVpFg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>构建一个npm包管理工具</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'95a9R9VBnOH4DwyKMPbEFN7e-gzGzoHsz',
  appKey:'gAuNuYlxMU3vt0Ea0OJrfbcr',
  placeholder:'离线请留言',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'6',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2021 By Lou Guanghao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">If you know me please follow me or leave me a message.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、Webpack方面的优化配置"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、Webpack方面的优化配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-GZIP"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 GZIP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-IgnorePlugin"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2 IgnorePlugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-source-map"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">1.3 source map</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-webpack-bundle-analyzer"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">1.4 webpack-bundle-analyzer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-5-SplitChunksPlugin"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">1.5 SplitChunksPlugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-6-TreeShaking-sideEffects"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">1.6 TreeShaking sideEffects </span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-7-mini-css-extract-plugin"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">1.7 mini-css-extract-plugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-8-optimize-css-assets-webpack-plugin"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">1.8 optimize-css-assets-webpack-plugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-9-uglifyjs-webpack-plugin"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">1.9 uglifyjs-webpack-plugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-0-contenthash"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">2.0 contenthash</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-shimming-ProvidePlugin"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">2.1 shimming ProvidePlugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-tree-shaking"><span class="toc_mobile_items-number">1.12.</span> <span class="toc_mobile_items-text">2.2 tree shaking</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-懒加载"><span class="toc_mobile_items-number">1.13.</span> <span class="toc_mobile_items-text">2.3 懒加载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-webpack-spritesmith"><span class="toc_mobile_items-number">1.14.</span> <span class="toc_mobile_items-text">2.4 webpack-spritesmith</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-noParse"><span class="toc_mobile_items-number">1.15.</span> <span class="toc_mobile_items-text">2.5 noParse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-exclude"><span class="toc_mobile_items-number">1.16.</span> <span class="toc_mobile_items-text">2.6 exclude</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-cache-loader-提高打包效率"><span class="toc_mobile_items-number">1.17.</span> <span class="toc_mobile_items-text">2.7 cache-loader 提高打包效率</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-8-speed-measure-webpack-plugin-打包时候每一个loader或者plugin花费了多少时间-1"><span class="toc_mobile_items-number">1.18.</span> <span class="toc_mobile_items-text">2.8 speed-measure-webpack-plugin 打包时候每一个loader或者plugin花费了多少时间 1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-9-提取第三方库"><span class="toc_mobile_items-number">1.19.</span> <span class="toc_mobile_items-text">2.9 提取第三方库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-0-babel-loader-的-cacheDirectory"><span class="toc_mobile_items-number">1.20.</span> <span class="toc_mobile_items-text">3.0 babel-loader 的 cacheDirectory</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-HardSourceWebpackPlugin"><span class="toc_mobile_items-number">1.21.</span> <span class="toc_mobile_items-text">3.1 HardSourceWebpackPlugin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-image-webpack-loader"><span class="toc_mobile_items-number">1.22.</span> <span class="toc_mobile_items-text">3.2 image-webpack-loader</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-useless-files-webpack-plugin"><span class="toc_mobile_items-number">1.23.</span> <span class="toc_mobile_items-text">3.3 useless-files-webpack-plugin</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、Babel方面的优化配置"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、Babel方面的优化配置</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>