<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>开发规范之GitHub | Lou Guanghao</title><meta name="description" content="开发规范之GitHub"><meta name="keywords" content="开发规范"><meta name="author" content="Lou Guanghao"><meta name="copyright" content="Lou Guanghao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lousanpang.github.io/2020/12/11/standard/standard-github/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="开发规范之GitHub"><meta name="twitter:description" content="开发规范之GitHub"><meta name="twitter:image" content="https://s3.ax1x.com/2020/12/11/rA0RsK.png"><meta property="og:type" content="article"><meta property="og:title" content="开发规范之GitHub"><meta property="og:url" content="http://lousanpang.github.io/2020/12/11/standard/standard-github/"><meta property="og:site_name" content="Lou Guanghao"><meta property="og:description" content="开发规范之GitHub"><meta property="og:image" content="https://s3.ax1x.com/2020/12/11/rA0RsK.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="最后一次回顾下Webpack4.x" href="http://lousanpang.github.io/2020/12/31/frontend/cli/webpack4.x/"><link rel="next" title="React Hooks - customHook" href="http://lousanpang.github.io/2020/11/15/frontend/react/hooks-customHook/"><meta name="baidu-site-verification" content="725b13ee7d59bc97f5a2ca424005998c"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'false',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、最优美的README文档"><span class="toc-text">一、最优美的README文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、醒目的项目小图标"><span class="toc-text">二、醒目的项目小图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、规范的提交日志、未来规划"><span class="toc-text">三、规范的提交日志、未来规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、简便的issues模板"><span class="toc-text">四、简便的issues模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-在指定repositories的根目录下创建新目录-github"><span class="toc-text">4.1 在指定repositories的根目录下创建新目录.github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-创建ISSUES模板文件夹ISSUE-TEMPLATE"><span class="toc-text">4.2 创建ISSUES模板文件夹ISSUE_TEMPLATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-在新建的-github-ISSUE-TEMPLATE下添加多个md文件ISSUE-TEMPLATE-1-md和ISSUE-TEMPLATE-2-md。当创建issue时会让开发进行选择。"><span class="toc-text">4.3 在新建的.github/ISSUE_TEMPLATE下添加多个md文件ISSUE_TEMPLATE_1.md和ISSUE_TEMPLATE_2.md。当创建issue时会让开发进行选择。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-多模板的每个md文件的头部需要加入以下内容"><span class="toc-text">4.4 多模板的每个md文件的头部需要加入以下内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-示例"><span class="toc-text">4.5 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、更好PR"><span class="toc-text">五、更好PR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-创建-pull-request-模板"><span class="toc-text">5.1 创建 pull request 模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认模版"><span class="toc-text">默认模版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多模版"><span class="toc-text">多模版</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、workflows"><span class="toc-text">六、workflows</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2020/12/11/rA0RsK.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Lou Guanghao</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG"><i class="fa-fw fa fa-github"></i><span> GitHub</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/LOUSANPANG/lousanpang.github.io/issues"><i class="fa-fw fa fa-coffee"></i><span> Speak</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">开发规范之GitHub</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-12-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-01-24</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/开发规范/">开发规范</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="一、最优美的README文档"><a href="#一、最优美的README文档" class="headerlink" title="一、最优美的README文档"></a>一、<a href="https://github.com/kefranabg/readme-md-generator" target="_blank" rel="noopener">最优美的README文档</a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx readme-md-generator</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/sy6vi4" target="_blank" rel="noopener"><img alt="readme-md-generator" data-src="https://s3.ax1x.com/2021/01/18/sy6vi4.jpg" class="lozad"></a></p>
<h2 id="二、醒目的项目小图标"><a href="#二、醒目的项目小图标" class="headerlink" title="二、醒目的项目小图标"></a>二、<a href="https://github.com/badges/shields" target="_blank" rel="noopener">醒目的项目小图标</a></h2><p><a href="https://imgchr.com/i/syc0mV" target="_blank" rel="noopener"><img alt="醒目的版本小图标" data-src="https://s3.ax1x.com/2021/01/18/syc0mV.png" class="lozad"></a></p>
<h2 id="三、规范的提交日志、未来规划"><a href="#三、规范的提交日志、未来规划" class="headerlink" title="三、规范的提交日志、未来规划"></a>三、<a href="https://lousanpang.github.io/2019/11/01/frontend/git/git-standard/">规范的提交日志、未来规划</a></h2><ul>
<li>commitizen</li>
<li>standard</li>
<li>gitemoji</li>
<li>CHANGELOG.log</li>
<li>PLANS.md</li>
<li>TODO.md</li>
</ul>
<h2 id="四、简便的issues模板"><a href="#四、简便的issues模板" class="headerlink" title="四、简便的issues模板"></a>四、<a href="https://help.github.com/articles/manually-creating-a-single-issue-template-for-your-repository/" target="_blank" rel="noopener">简便的issues模板</a></h2><h3 id="4-1-在指定repositories的根目录下创建新目录-github"><a href="#4-1-在指定repositories的根目录下创建新目录-github" class="headerlink" title="4.1 在指定repositories的根目录下创建新目录.github"></a>4.1 在指定<code>repositories</code>的根目录下创建新目录<code>.github</code></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- .github</span><br><span class="line">- node_modules</span><br><span class="line">- src</span><br><span class="line">- ...</span><br></pre></td></tr></table></figure>

<h3 id="4-2-创建ISSUES模板文件夹ISSUE-TEMPLATE"><a href="#4-2-创建ISSUES模板文件夹ISSUE-TEMPLATE" class="headerlink" title="4.2 创建ISSUES模板文件夹ISSUE_TEMPLATE"></a>4.2 创建<code>ISSUES</code>模板文件夹<code>ISSUE_TEMPLATE</code></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- .github</span><br><span class="line">    - ISSUE_TEMPLATE</span><br><span class="line">- node_modules</span><br><span class="line">- src</span><br><span class="line">- ...</span><br></pre></td></tr></table></figure>

<h3 id="4-3-在新建的-github-ISSUE-TEMPLATE下添加多个md文件ISSUE-TEMPLATE-1-md和ISSUE-TEMPLATE-2-md。当创建issue时会让开发进行选择。"><a href="#4-3-在新建的-github-ISSUE-TEMPLATE下添加多个md文件ISSUE-TEMPLATE-1-md和ISSUE-TEMPLATE-2-md。当创建issue时会让开发进行选择。" class="headerlink" title="4.3 在新建的.github/ISSUE_TEMPLATE下添加多个md文件ISSUE_TEMPLATE_1.md和ISSUE_TEMPLATE_2.md。当创建issue时会让开发进行选择。"></a>4.3 在新建的<code>.github/ISSUE_TEMPLATE</code>下添加多个md文件<code>ISSUE_TEMPLATE_1.md</code>和<code>ISSUE_TEMPLATE_2.md</code>。当创建<code>issue</code>时会让开发进行选择。</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- .github</span><br><span class="line">    - ISSUE_TEMPLATE</span><br><span class="line">        - ISSUE_TEMPLATE_1.md</span><br><span class="line">        - ISSUE_TEMPLATE_2.md</span><br><span class="line">- node_modules</span><br><span class="line">- src</span><br><span class="line">- ...</span><br></pre></td></tr></table></figure>

<h3 id="4-4-多模板的每个md文件的头部需要加入以下内容"><a href="#4-4-多模板的每个md文件的头部需要加入以下内容" class="headerlink" title="4.4 多模板的每个md文件的头部需要加入以下内容"></a>4.4 多模板的每个md文件的头部需要加入以下内容</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">name: 模版名称（创建issue时，供选择的模版列表中将显示该名称）</span><br><span class="line">about: 模版的相关描述（创建 issue 时，供选择的模版列表将显示该描述）</span><br><span class="line">---</span><br><span class="line">(以下是模板正文内容)</span><br></pre></td></tr></table></figure>

<h3 id="4-5-示例"><a href="#4-5-示例" class="headerlink" title="4.5 示例"></a>4.5 示例</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">name: 模版名称（创建issue时，供选择的模版列表中将显示该名称）</span><br><span class="line">about: 模版的相关描述（创建 issue 时，供选择的模版列表将显示该描述）</span><br><span class="line">---</span><br><span class="line">## Issue 标题</span><br><span class="line">### 版本</span><br><span class="line">### 重现链接</span><br><span class="line">### 重现步骤</span><br><span class="line">1. ...</span><br><span class="line">2. ...</span><br><span class="line">3. ...</span><br><span class="line">### 期望的结果是什么？</span><br><span class="line">### 实际的结果是什么？</span><br><span class="line">### 环境信息</span><br><span class="line">### 补充说明（可选）</span><br></pre></td></tr></table></figure>

<h2 id="五、更好PR"><a href="#五、更好PR" class="headerlink" title="五、更好PR"></a>五、更好PR</h2><h3 id="5-1-创建-pull-request-模板"><a href="#5-1-创建-pull-request-模板" class="headerlink" title="5.1 创建 pull request 模板"></a>5.1 创建 <code>pull request</code> 模板</h3><h4 id="默认模版"><a href="#默认模版" class="headerlink" title="默认模版"></a>默认模版</h4><ul>
<li>在代码库新建目录：<code>.github</code></li>
<li>在 <code>.github</code> 目录下添加 <code>PULL_REQUEST_TEMPLATE.md</code> 文件作为 <code>pull request</code> 默认模版。当创建不带参数的 <code>pull request</code> 时，系统会引用该模版。</li>
</ul>
<h4 id="多模版"><a href="#多模版" class="headerlink" title="多模版"></a>多模版</h4><ul>
<li><p>在代码库新建目录：<code>.github/PULL_REQUEST_TEMPLATE</code></p>
</li>
<li><p>该目录下可添加多个 <code>.md</code> 文件作为 <code>pull request</code> 模版。</p>
</li>
<li><p><code>pull request</code> 模版要通过查询参数来调用。例如，要使用 <code>pr-template-1.md</code> 这个模版，可使用如下查询：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://github.com/用户名/代码库名称/compare/分支名称?expand=1&amp;template=pr-template-1.md</span><br><span class="line"></span><br><span class="line">或参考GitHub帮助文档的格式，如下。两者效果相同。</span><br><span class="line"></span><br><span class="line">https://github.com/用户名/代码库名称/compare/master...分支名称?expand=1&amp;template=pr-template-1.md</span><br></pre></td></tr></table></figure>
</li>
<li><p>可选查询参数</p>
<ul>
<li><code>expand=1</code>，直接跳转到 <code>pull request</code> 界面。如果不带此参数会先到 <code>compare</code> 界面，需手动进入 <code>pull request</code> 界面。</li>
<li><code>template=pr-template-1.md</code>，调用名为 <code>pr-template-1.md</code> 的模版。如果不带此参数，则调用默认模版。</li>
<li><code>title=New+bug+report</code>（或者 <code>title=New%20bug%20report</code>），指定 <code>pull request</code> 的标题为 <code>New bug report</code>。</li>
<li>其他参数可详见帮助文档：<a href="https://help.github.com/articles/about-automation-for-issues-and-pull-requests-with-query-parameters/" target="_blank" rel="noopener">https://help.github.com/articles/about-automation-for-issues-and-pull-requests-with-query-parameters/</a></li>
</ul>
</li>
</ul>
<h2 id="六、workflows"><a href="#六、workflows" class="headerlink" title="六、workflows"></a>六、workflows</h2><br>
<br>
<br>
<br>
<br></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lou Guanghao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lousanpang.github.io/2020/12/11/standard/standard-github/">http://lousanpang.github.io/2020/12/11/standard/standard-github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lousanpang.github.io">Lou Guanghao</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/开发规范/">开发规范    </a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2020/12/11/rA0RsK.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/31/frontend/cli/webpack4.x/"><img class="prev_cover lozad" data-src="https://s3.ax1x.com/2020/12/07/DxpRxO.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>最后一次回顾下Webpack4.x</span></div></a></div><div class="next-post pull-right"><a href="/2020/11/15/frontend/react/hooks-customHook/"><img class="next_cover lozad" data-src="https://s1.ax1x.com/2020/10/30/BtZIZF.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>React Hooks - customHook</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'95a9R9VBnOH4DwyKMPbEFN7e-gzGzoHsz',
  appKey:'gAuNuYlxMU3vt0Ea0OJrfbcr',
  placeholder:'离线请留言',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'6',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2021 By Lou Guanghao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">If you know me please follow me or leave me a message.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、最优美的README文档"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、最优美的README文档</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、醒目的项目小图标"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、醒目的项目小图标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三、规范的提交日志、未来规划"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三、规范的提交日志、未来规划</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四、简便的issues模板"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四、简便的issues模板</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-在指定repositories的根目录下创建新目录-github"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">4.1 在指定repositories的根目录下创建新目录.github</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-创建ISSUES模板文件夹ISSUE-TEMPLATE"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">4.2 创建ISSUES模板文件夹ISSUE_TEMPLATE</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-3-在新建的-github-ISSUE-TEMPLATE下添加多个md文件ISSUE-TEMPLATE-1-md和ISSUE-TEMPLATE-2-md。当创建issue时会让开发进行选择。"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">4.3 在新建的.github/ISSUE_TEMPLATE下添加多个md文件ISSUE_TEMPLATE_1.md和ISSUE_TEMPLATE_2.md。当创建issue时会让开发进行选择。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-4-多模板的每个md文件的头部需要加入以下内容"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">4.4 多模板的每个md文件的头部需要加入以下内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-5-示例"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">4.5 示例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#五、更好PR"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">五、更好PR</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-1-创建-pull-request-模板"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">5.1 创建 pull request 模板</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#默认模版"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">默认模版</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#多模版"><span class="toc_mobile_items-number">5.1.2.</span> <span class="toc_mobile_items-text">多模版</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#六、workflows"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">六、workflows</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>